<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">










<meta name="description" content="水不撩不知深浅，人不拼怎知输赢">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo搭建静态博客">
<meta property="og:url" content="http://yoursite.com/2019/08/05/Github-Hexo搭建静态博客/index.html">
<meta property="og:site_name" content="Assassins 小白">
<meta property="og:description" content="水不撩不知深浅，人不拼怎知输赢">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/1.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/2.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/3.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/4.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/5.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/6.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/7.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/8.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/9.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/10.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/11.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/12.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/13.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/14.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/15.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/16.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/17.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/18.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/19.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/20.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/21.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/22.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/23.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/24.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/25.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/26.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/27.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/28.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/29.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/30.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/31.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/32.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/33.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/34.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/35.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/36.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/37.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/38.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/39.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/40.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/41.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/42.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/43.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/44.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/45.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/46.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/47.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/48.png">
<meta property="og:image" content="http://yoursite.com/img/19-8-5/49.png">
<meta property="og:updated_time" content="2021-03-21T15:13:12.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo搭建静态博客">
<meta name="twitter:description" content="水不撩不知深浅，人不拼怎知输赢">
<meta name="twitter:image" content="http://yoursite.com/img/19-8-5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/Github-Hexo搭建静态博客/">





  <title>Github+Hexo搭建静态博客 | Assassins 小白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Assassins 小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Assassins 小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/Github-Hexo搭建静态博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Assassins 小白">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/Assassins-white/imgs/mastrt/img/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Assassins 小白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo搭建静态博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T16:03:12+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>水不撩不知深浅，人不拼怎知输赢 </p>
<hr>
<a id="more"></a>



<p>先安装下面两个软件</p>
<p>Node.js：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>Git：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>接下来安装hexo，使用npm安装hexo</p>
<p>安装命令：npm install -g hexo-cli</p>
<p><img src="../../../../img/19-8-5/1.png" alt></p>
<p>安装完了验证一下是否成功</p>
<p>命令：hexo -v</p>
<p><img src="../../../../img/19-8-5/2.png" alt></p>
<p>ok 安装完成</p>
<p>接下来我们先用hexo进行本地建站</p>
<p>先初始化Blog网站框架</p>
<p>在本地电脑上建立一个Blog目录，并在shell中进行下面命令，初始化框架:</p>
<p>hexo init &lt;文件夹&gt;        //博客文件夹名称</p>
<p><img src="../../../../img/19-8-5/3.png" alt></p>
<p>cd &lt;文件夹&gt;               //进入博客文件夹目录 </p>
<p><img src="../../../../img/19-8-5/4.png" alt></p>
<p>npm install</p>
<p><img src="../../../../img/19-8-5/5.png" alt></p>
<p>或者直接进入Blog目录中，执行hexo init和npm install  (blog目录自己先建好)</p>
<p>都是一样的，不习惯命令的话就用第二种。</p>
<p>_config.yml:</p>
<p>整个站点的配置信息：可以配置网站的title、author、language、目录、文章、日期、分页、扩展（主题名称、部署）信息，这个文件是博客配置文件，改错了会导致网站不正常</p>
<p><img src="../../../../img/19-8-5/6.png" alt></p>
<p>source: 资源文件夹,存放用户资源，这个是博客文章源码所存放的地方</p>
<p>themes: 主题文件夹，Hexo会根据此来生成静态页面，默认是官方的landscape主题</p>
<p>先在本地站点调试好，也就是说在所谓的测试环境测试好，再部署到给生产环境（Github）</p>
<p>写Blog文章</p>
<p>执行下面的命令创建一篇新的文章:</p>
<p>hexo new &lt;文章名&gt;</p>
<p><img src="../../../../img/19-8-5/7.png" alt></p>
<p>生成的文章在source/_posts文件夹下面 </p>
<p><img src="../../../../img/19-8-5/8.png" alt></p>
<p>可以看到文章已经生成好了</p>
<p>命令：</p>
<p>$ hexo generate  简写：hexo g </p>
<p>生成静态文件</p>
<p><img src="../../../../img/19-8-5/9.png" alt></p>
<p>$ hexo server    简写：hexo s </p>
<p><img src="../../../../img/19-8-5/10.png" alt></p>
<p>启动服务器，默认情况下，访问网址为： <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> </p>
<p><img src="../../../../img/19-8-5/11.png" alt></p>
<p>ok这就是本地搭建成功的效果，不过这是默认主题，可以根据需要改主题</p>
<p>接下来讲GitHub，先注册GitHub账号，这个我就不说了。</p>
<p>设置GitHub SSH Key</p>
<p>本地设置git邮箱、用户名和密码</p>
<p><code>git config --global user.email &quot;你注册GitHub的邮箱&quot;</code></p>
<p><code>git config --global user.name  &quot;你的GitHub用户名&quot;</code></p>
<p>本地创建SSH Key</p>
<p><code>ssh-keygen -t rsa -C &quot;邮箱地址”</code></p>
<p><img src="../../../../img/19-8-5/12.png" alt></p>
<p>首先打开用户根目录（用户根目录一般为为C:\Users\username）查看是否已经有了SSH Key的文件夹.ssh </p>
<p><img src="../../../../img/19-8-5/13.png" alt></p>
<p>ssh  可能隐藏了，所以需要打开隐藏的文件</p>
<p>添加生成的SSH Key到GitHub账户</p>
<p>打开在当前用户的根目录下生成的.ssh文件里面的ssh.pub（ssh 公钥）,拷贝其内容到[SSH and GPG keys -&gt; SSH Keys -&gt; Add SSH Key]</p>
<p><img src="../../../../img/19-8-5/14.png" alt></p>
<p><img src="../../../../img/19-8-5/15.png" alt></p>
<p>验证下SSH是否设置成功</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>第一次提示不能连接，直接输入yes即可</p>
<p><img src="../../../../img/19-8-5/16.png" alt></p>
<p>GitHub部署</p>
<p>建立GitHub Pages之后，即可以将本地搭建的Hexo网站部署到GitHub上去</p>
<p>创建存储库，名字就写你GitHub名字+Github.io</p>
<p><img src="../../../../img/19-8-5/17.png" alt></p>
<p>如下</p>
<p><img src="../../../../img/19-8-5/18.png" alt></p>
<p>命令都敲一遍</p>
<p><img src="../../../../img/19-8-5/19.png" alt></p>
<p>这就好了 </p>
<p><img src="../../../../img/19-8-5/20.png" alt></p>
<p>然后修改一下站点_config.yml配置文件</p>
<p>repo: <a href="https://github.com/username/username.github.io.git（你的GitHub页面仓库地址）" target="_blank" rel="noopener">https://github.com/username/username.github.io.git（你的GitHub页面仓库地址）</a></p>
<p>branch: master</p>
<p><img src="../../../../img/19-8-5/21.png" alt></p>
<p>博客文件夹目录执行命令</p>
<p>Hexo g -d</p>
<p><img src="../../../../img/19-8-5/22.png" alt></p>
<p>报错，输入命令</p>
<p>npm install –save hexo-deployer-git</p>
<p><img src="../../../../img/19-8-5/23.png" alt></p>
<p>输入命令Hexo g -d部署到GitHub o:p&gt;</p>
<p><img src="../../../../img/19-8-5/24.png" alt></p>
<p><img src="../../../../img/19-8-5/25.png" alt></p>
<p>访问域名(<a href="https://你的GitHub名字.github.io" target="_blank" rel="noopener">https://你的GitHub名字.github.io</a>)</p>
<p><img src="../../../../img/19-8-5/26.png" alt></p>
<p>模板太丑了，换个模板</p>
<p>Hexo博客根目录打开Shell终端，输入下面命令</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p><img src="../../../../img/19-8-5/27.png" alt></p>
<p><img src="../../../../img/19-8-5/28.png" alt></p>
<p>下载完成，设置配置文件</p>
<p><img src="../../../../img/19-8-5/29.png" alt></p>
<p>这里改下模板的名字</p>
<p>Hexo s  本地搭建看一下效果</p>
<p><img src="../../../../img/19-8-5/30.png" alt></p>
<p>这个模板看起来还是很难看，换一个样式</p>
<p>进入模板配置文件</p>
<p><img src="../../../../img/19-8-5/31.png" alt></p>
<p>设置改动一下</p>
<p><img src="../../../../img/19-8-5/32.png" alt></p>
<p><img src="../../../../img/19-8-5/33.png" alt></p>
<p>再看看效果</p>
<p><img src="../../../../img/19-8-5/34.png" alt></p>
<p>这样看着就比较舒服</p>
<p>现在使用命令Hexo g -d部署到GitHub上面去</p>
<p><img src="../../../../img/19-8-5/35.png" alt></p>
<p>以后写文章直接输入以下命令</p>
<p>hexo new “文章名字”</p>
<p>hexo g -d</p>
<p><img src="../../../../img/19-8-5/36.png" alt></p>
<p>下面底部这里改成我们自定义的文字</p>
<p>进入文件夹 themes\next\layout_partials，编辑footer.swig文件</p>
<p><img src="../../../../img/19-8-5/37.png" alt></p>
<p>修改一下这两处，再看一下效果 </p>
<p><img src="../../../../img/19-8-5/38.png" alt></p>
<p>设置友情链接</p>
<p>访问themes\next下面的_config.yml ，找关键字Blog rolls</p>
<p><img src="../../../../img/19-8-5/39.png" alt></p>
<p>设置好后效果如下</p>
<p><img src="../../../../img/19-8-5/40.png" alt></p>
<p>设置头像</p>
<p>打开文件夹themes\next下的_config.yml文件</p>
<p>搜索关键字Sidebar Avatar</p>
<p>如下图设置</p>
<p><img src="../../../../img/19-8-5/41.png" alt></p>
<p>查看效果</p>
<p><img src="../../../../img/19-8-5/42.png" alt></p>
<p>使用&lt;!—more–&gt;隔开</p>
<p><img src="../../../../img/19-8-5/43.png" alt></p>
<p>网站效果</p>
<p><img src="../../../../img/19-8-5/44.png" alt></p>
<p><img src="../../../../img/19-8-5/45.png" alt></p>
<p>博客里面如果需要引用图片</p>
<p>可以使用图床，比如 <a href="https://sm.ms/" target="_blank" rel="noopener">https://sm.ms/</a> ，调用图片网络地址</p>
<p><img src="../../../../img/19-8-5/46.png" alt></p>
<p>或者在public文件夹下面新建一个img文件夹，图片就上传到这个文件夹 </p>
<p><img src="../../../../img/19-8-5/47.png" alt></p>
<p>然后使用相对路径调用</p>
<p>../../../../img/xxx.jpg</p>
<p><img src="../../../../img/19-8-5/48.png" alt></p>
<p>效果图： </p>
<p><img src="../../../../img/19-8-5/49.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/BurpSuite安装CA证书抓取HTTPS数据包/" rel="next" title="BurpSuite安装CA证书抓取HTTPS数据包">
                <i class="fa fa-chevron-left"></i> BurpSuite安装CA证书抓取HTTPS数据包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/记一次常规渗透/" rel="prev" title="记一次常规渗透">
                记一次常规渗透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Assassins-white/imgs/mastrt/img/1.jpg" alt="Assassins 小白">
            
              <p class="site-author-name" itemprop="name">Assassins 小白</p>
              <p class="site-description motion-element" itemprop="description">零零后信息安全爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.se7ensec.cn/" title="Se7en的博客" target="_blank">Se7en的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://legoc.github.io/" title="Lego的博客" target="_blank">Lego的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sy4.top/" title="Picnic的博客" target="_blank">Picnic的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lele8.me/" title="回梦的博客" target="_blank">回梦的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrknow001.github.io/" title="一灯和尚的博客" target="_blank">一灯和尚的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Assassins 小白</span>

  
</div>


  <div class="powered-by">Powered by 小白</div>



  <span class="post-meta-divider">|&nbsp;&nbsp;&nbsp;行善的最高境界不是施舍，而是引路





<span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本站访问次数：<span id="busuanzi_value_site_uv"></span></span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        







        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
